 /* //Using character input control//
  int i = 0;
  if (Serial.available() > 0)
  {
    int UserInput = Serial.read();
    if (UserInput == 122) // 122 corresponds to z
    {
      Serial.println("you pressed z");
      delay(500);
      // Spin CCW
      for (int j=0;j<1000;j++)
      {
        cwp[0]=HIGH;
        cwm[0]=LOW;
        clkp[0]=HIGH;
        clkm[0]=LOW;

        digitalWrite(p_clkp[i],clkp[i]);
        digitalWrite(p_clkm[i],clkm[i]); 
        digitalWrite(p_cwp[i],cwp[i]);
        digitalWrite(p_cwm[i],cwm[i]);
        
        delayMicroseconds(delayms);

        clkp[0]=LOW;
        clkm[0]=LOW;
        
        digitalWrite(p_clkp[0],clkp[0]);
        digitalWrite(p_clkm[0],clkm[0]); 

        delayMicroseconds(delayms);
      }
    }
    if (UserInput == 97) // 97 corresponds to a
    {
      Serial.println("you pressed a");
      // Spin CW
      for (int j=0;j<1000;j++)
      {
        cwp[0]=LOW;
        cwm[0]=HIGH;
        clkp[0]=HIGH;
        clkm[0]=LOW;

        digitalWrite(p_clkp[0],clkp[0]);
        digitalWrite(p_clkm[0],clkm[0]); 
        digitalWrite(p_cwp[0],cwp[0]);
        digitalWrite(p_cwm[0],cwm[0]);
        
        delayMicroseconds(delayms);

        clkp[0]=LOW;
        clkm[0]=LOW;
        
        digitalWrite(p_clkp[0],clkp[0]);
        digitalWrite(p_clkm[0],clkm[0]); 

        delayMicroseconds(delayms);
      }
    } 
    if (UserInput == 113) // 113 corresponds to z
    {
      // 
      cwp[0]=LOW;
      cwm[0]=LOW;
      clkp[0]=LOW;
      clkm[0]=LOW;

      digitalWrite(p_clkp[i],clkp[i]);
      digitalWrite(p_clkm[i],clkm[i]); 
      digitalWrite(p_cwp[i],cwp[i]);
      digitalWrite(p_cwm[i],cwm[i]);
    }

    
  }
  */